<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Year - Study Cafe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
   <header>
    <div class="logo-container">
        <img src="https://github.com/AbdulAzizes04/skills-github-pages/blob/main/.github/WhatsApp%20Image%202025-01-01%20at%2022.11.52_7937caa6.jpg?raw=true" alt="Study Cafe Logo" class="logo">
        <h1>STUDY CAFE</h1>
    </div>
    <nav class="nav-menu">
    <ul>
      <li>
        <a href="web.html">Home</a>
      </li>
	  <li>
        <a href="first-year.html">1ST YEAR</a>
      </li>
      <li>
        <center><a href="branch.html">2ST YEAR ▼</a></center>
        <ul>
          <li><a href="secondcse.html" id="cse">CSE</a></li>
          <li><a href="secondaids.html" id="aids">AI&DS</a></li>
          <li><a href="secondaiml.html" id="aiml">AI&ML</a></li>
		  <li><a href="secondds.html" id="ds">CSE(DS)</a></li>
          <li><a href="secondai.html"id="ai">CSE(AI)</a></li>
        </ul>
      </li>
      <li>
        <center><a href="branch1.html">3RD YEAR ▼</a></center>
		<ul>
          <li><a href="thirdcse.html" id="cse">CSE</a></li>
          <li><a href="thirdaids.html" id="aids">AI&DS</a></li>
          <li><a href="thirdaiml.html" id="aiml">AI&ML</a></li>
		  <li><a href="thirdds.html" id="ds">CSE(DS)</a></li>
          <li><a href="thirdai.html"id="ai">CSE(AI)</a></li>
        </ul>
      </li>
      <li>
        <a href="branch2.html">4TH YEAR ▼</a>
		<ul>
          <li><a href="fourthcse.html" id="cse">CSE</a></li>
          <li><a href="fourthaids.html" id="aids">AI&DS</a></li>
          <li><a href="fourthaiml.html" id="aiml">AI&ML</a></li>
		  <li><a href="fourthds.html" id="ds">CSE(DS)</a></li>
          <li><a href="fourthai.html"id="ai">CSE(AI)</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</header>

    <!-- Hero Section -->
    <section class="hero">
    <div class="first-year-container">
        <h2>Welcome, Fourth-Year CSE Students!</h2>
            <p>Lay the foundation for your engineering journey.</p>
        </div>
    </section>
    <section>
        <div class="tab-container">
            <!-- Tab Navigation -->
            <ul class="tab-navigation">
                <li class="tab active" data-tab="tab-1">THEORY</li>
                <li class="tab" data-tab="tab-2">LAB</li>
                <li class="tab" data-tab="tab-3">QUESTION PAPER</li>
            </ul>

            <!-- Tab Content -->
            <div class="tab-content">
                <div id="tab-1" class="tab-pane active">
                    <div>
                        <a href="#">Mathematics Notes</a>
                        <a href="#">Physics Notes</a>
                        <a href="#">Chemistry Notes</a>
                        <a href="#">Computer Science Notes</a>
                    </div>
                </div>
                <div id="tab-2" class="tab-pane">
                    <div>
                        <a href="#">Mathematics Lab</a>
                        <a href="#">Physics Lab</a>
                        <a href="#">Chemistry Lab</a>
                        <a href="#">Computer Science Lab</a>
                    </div>
                </div>
                <div id="tab-3" class="tab-pane">
                    <div>
                        <a href="#">Mathematics Lab</a>
                        <a href="#">Physics Lab</a>
                        <a href="#">Chemistry Lab</a>
                        <a href="#">Computer Science Lab</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div>
            <p>&copy; 2025 Study Cafe | All Rights Reserved</p>
            <div class="inline">
                <a href="#" target="_blank">Instagram</a><a href="#" target="_blank">Twitter</a><a href="#" target="_blank">LinkedIn</a>
            </div>
        </div>
    </footer>

    <script>
        // Add event listeners to tab buttons
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function () {
                // Remove active class from all tabs and panes
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-pane').forEach(pane => pane.classList.remove('active'));
                
                // Add active class to clicked tab and corresponding content pane
                this.classList.add('active');
                const tabContent = document.getElementById(this.getAttribute('data-tab'));
                tabContent.classList.add('active');
            });
        });
    </script>
</body>
</html>
