<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Study Cafe</title>
		
</head>

<body>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="#home">Home</a>
		<a href="#">Profile</a>
        <a href="#courses">Courses</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>

    <div id="main">
        <header>
            <button class="openbtn" onclick="openNav()">☰</button>
            <div style="text-align: center; width: 100%;">
                <div class="logo-container" style="display: inline-flex;">
                    <img src="https://github.com/AbdulAzizes04/skills-github-pages/blob/main/.github/WhatsApp%20Image%202025-01-01%20at%2022.11.52_7937caa6.jpg?raw=true"
                        alt="Study Cafe Logo" class="logo">
                    <h1 Style="Color:white">STUDY CAFE</h1>
                </div>
            </div>
            <div class="settings-container">
                <button class="settings-button" aria-label="Settings">
                    <i class="fas fa-cog"></i>
                </button>
                <div id="settingsDropdown" class="settings-dropdown">
                    <ul>
                        <li><a href="#">Change Password</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#" id="logoutBtn">Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <section id="home" class="hero">
            <div class="first-year-container">
                <i>
                    <h2>Welcome to <span class="changing"></span></h2>
                </i><br>
                <p>Focus, Connect, and Excel in Your Academic Journey</p>
            </div>
        </section>

        <section id="courses" class="courses-section">
            <div class="container">
                <h2>Our Featured Courses</h2>
                <div class="course-list">
                    <a href="first-year.html" class="course-card">
                        <div class="course-image"
                            style="background-image: url('https://images.unsplash.com/photo-1554774853-aae0a22c8aa4?w=800&h=400&fit=crop');">
                        </div>
                        <h3><span class="highlight">1ST YEAR</span></h3>
                        <p>Foundation in Engineering.</p>
                        <div class="course-features">
                            <span class="feature"><i class="fas fa-book"></i> Core Concepts</span>
                            <span class="feature"><i class="fas fa-laptop-code"></i> Basic Programming</span>
                        </div>
                    </a>
                    <a href="branch.html" class="course-card">
                        <div class="course-image"
                            style="background-image: url('https://images.unsplash.com/photo-1518770660439-4636190af475')">
                        </div>
                        <h3><span class="highlight">2ND YEAR</span></h3>
                        <p>Advanced Programming.</p>
                        <div class="course-features">
                            <span class="feature"><i class="fas fa-database"></i> Data Structures</span>
                            <span class="feature"><i class="fas fa-sitemap"></i> Algorithms</span>
                        </div>
                    </a>
                    <a href="branch1.html" class="course-card">
                        <div class="course-image"
                            style="background-image: url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d?w=800&h=400&fit=crop');">
                        </div>
                        <h3><span class="highlight">3RD YEAR</span></h3>
                        <p>Specialized Skill Development.</p>
                        <div class="course-features">
                            <span class="feature"><i class="fas fa-cloud"></i> Cloud Computing</span>
                            <span class="feature"><i class="fas fa-mobile-alt"></i> Mobile Development</span>
                        </div>
                    </a>
                    <a href="branch2.html" class="course-card">
                        <div class="course-image"
                            style="background-image: url('https://images.unsplash.com/photo-1518770660439-4636190af475')">
                        </div>
                        <h3><span class="highlight">4TH YEAR</span></h3>
                        <p>Project and Internship.</p>
                        <div class="course-features">
                            <span class="feature"><i class="fas fa-project-diagram"></i> Capstone Project</span>
                            <span class="feature"><i class="fas fa-briefcase"></i> Industry Internship</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section id="about" class="about-section">
            <div class="container">
                <h2>Our Story</h2>
                <div class="about-content">
                    <div class="about-image">
                        <img src="https://placehold.co/600x400?text=Our+Story" alt="Our Story">
                    </div>
                    <div class="about-text">
                        <p>Study Cafe was founded with the mission to democratize education. We believe everyone
                            should have access to high-quality learning materials. We are committed to providing engaging,
                            accessible, and effective courses that meet the needs of modern learners.</p>
                        <p>Our team consists of passionate educators and industry experts who are dedicated to helping
                            you achieve your academic and professional goals.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact-section">
        <div class="container-4">
            <h2>Get in Touch</h2>
            <div class="contact-details">
                <p><b>Questions? We're here to help.</b></p>
                <p><i class="fas fa-envelope"></i> <a href="mailto:studycafe2025@gmail.com">studycafe2025@gmail.com</a></p>
                <p><i class="fas fa-phone"></i> +91: 0123456789</p>
            </div>
            <form class="contact-form">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" rows="4" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

     <footer>
        <div class="footer-content">
            <p>&copy; 2025 Study Cafe | All Rights Reserved</p>
            <div class="social-links">
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }

        document.addEventListener('DOMContentLoaded', function() {
            const settingsButton = document.querySelector('.settings-button');
            const settingsDropdown = document.getElementById('settingsDropdown');

            if (settingsButton && settingsDropdown) {
                settingsButton.addEventListener('click', function() {
                    settingsDropdown.classList.toggle('show');
                });

                // Close the dropdown if the user clicks outside of it
                window.addEventListener('click', function(event) {
                    if (!event.target.matches('.settings-button') && !event.target.closest('.settings-container')) {
                        if (settingsDropdown.classList.contains('show')) {
                            settingsDropdown.classList.remove('show');
                        }
                    }
                });

                const increaseFontSizeLink = document.getElementById('increaseFontSize');
                if (increaseFontSizeLink) {
                    increaseFontSizeLink.addEventListener('click', function(event) {
                        event.preventDefault();
                        let currentSize = parseFloat(getComputedStyle(document.body).fontSize);
                        document.body.style.fontSize = (currentSize + 1) + 'px';
                    });
                }
            }

            // Typed.js for welcome message animation
            const changingSpan = document.querySelector('.changing');
            if (changingSpan) {
                const typed = new Typed(changingSpan, {
                    strings: ["UNDERSTANDING", "LEARNING", "GAINING", "STUDY CAFE"],
                    typeSpeed: 140,
                    backSpeed: 140,
                    loop: false
                });
            }
        });
    </script>

</body>

</html>