<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Study Cafe</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        /* Options Section */
        .options {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .options button {
            padding: 12px 24px;
            border: none;
            background-color: #008CBA;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .options button:hover {
            background-color: #0077a3;
        }

        /* Subject Heading */
        .subject-heading {
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 20px;
            padding-left: 20px;
            border-left: 6px solid #007bff;
            padding-bottom: 8px;
            margin-top: 30px;
        }

        /* Subjects List */
        .subjects {
            list-style: none;
            padding: 0;
        }

        .subjects li a {
            display: block;
            background-color: #fff;
            padding: 14px 20px;
            margin-bottom: 10px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            transition: background-color 0.3s ease, border-color 0.3s ease;
            text-align: left;
            color: #333;
            text-decoration: none;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .subjects li a:hover {
            background-color: #f5f5f5;
            border-color: #ccc;
        }

        header {
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
        }

        header h1 {
            margin: 0;
            font-size: 26px;
        }

        nav.nav-menu {
            background-color: transparent;
            padding: 0;
            box-shadow: none;
        }

        nav.nav-menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 25px;
        }

        nav.nav-menu ul li a {
            text-decoration: none;
            color: #ddd;
            font-size: 16px;
            font-weight: 500;
            padding: 10px 15px;
            border-radius: 6px;
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        nav.nav-menu ul li a:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.05);
        }

        nav.nav-menu ul li a:focus {
            outline: 2px solid #fff;
        }

        nav.nav-menu ul li a.selected {
            color: white;
            font-weight: 600;
        }

        nav.nav-menu ul li ul {
            display: none;
            position: absolute;
            background-color: #333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            padding: 10px 0;
            z-index: 10;
            min-width: 150px;
        }

        nav.nav-menu ul li:hover ul {
            display: block;
        }

        nav.nav-menu ul li ul li {
            width: 100%;
        }

        nav.nav-menu ul li ul li a {
            padding: 10px 20px;
            display: block;
            white-space: nowrap;
        }

        nav.nav-menu ul li ul li a:hover {
            background-color: #444;
        }

        @media (max-width: 768px) {
            header {
                padding: 15px 5%;
            }

            nav.nav-menu ul {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            nav.nav-menu ul li {
                margin: 0;
            }

            nav.nav-menu ul li a {
                padding: 10px 20px;
            }

            nav.nav-menu ul li ul {
                position: static;
                box-shadow: none;
                border-radius: 0;
                padding: 0;
                background-color: transparent;
            }

            nav.nav-menu ul li ul li a {
                padding-left: 30px;
            }

            nav.nav-menu ul li:hover ul {
                display: block;
            }
        }

        .hero {
            background-color: #008CBA;
            color: white;
            text-align: center;
            padding: 60px 20px;
            margin-bottom: 30px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .hero h2 {
            font-size: 2.8rem;
            margin-bottom: 12px;
            text-transform: uppercase;
        }

        .hero p {
            font-size: 1.1rem;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
        }

        .container {
            width: 90%;
            max-width: 1100px;
            margin: 0 auto;
            padding: 25px;
        }

        .card {
            background-color: white;
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
            margin: 15px 0;
            padding: 25px;
            text-align: left;
            transition: transform 0.2s ease-inout, box-shadow 0.2s ease-in-out;
        }

        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.12);
        }

        .card h3 {
            color: #008CBA;
            margin-bottom: 12px;
            font-size: 1.4rem;
        }

        .card p {
            font-size: 1rem;
            color: #555;
            line-height: 1.5;
            margin-bottom: 18px;
        }

        .card a button {
            background-color: #008CBA;
            color: white;
            border: none;
            padding: 12px 22px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .card a button:hover {
            background-color: #0077a3;
        }

        /* Contact Section */
        #contact {
            background-color: #fff;
            padding: 60px 20px;
            text-align: center;
            border-top: 1px solid #eee;
        }

        .container-4 {
            width: 85%;
            max-width: 900px;
            margin: 0 auto;
        }

        #contact h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }

        #contact p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 25px;
            max-width: 500px;
            margin: 0 auto;
        }

        input,
        textarea {
            padding: 12px;
            font-size: 1.05rem;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #008CBA;
            color: white;
            padding: 16px;
            font-size: 1.25rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #005f73;
        }

        /* Footer Section */
        footer {
            background-color: #333;
            color: #fff;
            padding: 25px 0;
            text-align: center;
            font-size: 15px;
            border-top: 1px solid #444;
        }

        footer p {
            margin: 0;
            font-size: 16px;
        }

        footer .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .social-links a {
            color: #fff;
            margin: 0 10px;
            font-size: 1.3rem;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: #007bff;
        }

        @media (max-width: 768px) {
            .footer-content {
                flex-direction: column;
                gap: 15px;
            }

            .social-links {
                margin-top: 10px;
            }
        }

        /* Subject Display Styles */
        .subject-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }

        .subject-card {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .subject-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
        }

        .subject-card a {
            color: #333;
            text-decoration: none;
            display: block;
        }

        .highlighted-year-sem {
            color: #008CBA;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        /* Highlighted Button Style */
        .options button.highlighted {
            background-color: #4CAF50;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .feedback-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
        }

        .feedback-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1001;
        }

        .feedback-modal textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: vertical;
        }

        .feedback-modal button {
            background-color: #3498db;
            color: #fff;
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .feedback-modal .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 1.2em;
            cursor: pointer;
        }

        .textbook-download {
            text-align: center;
            margin-top: 30px;
        }

        .textbook-download h2 {
            margin-bottom: 10px;
            font-size: 1.6rem;
            color: #333;
        }

        .textbook-download p a {
            background-color: #008CBA;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 500;
            display: inline-block;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .textbook-download p a:hover {
            background-color: #0077a3;
            box-shadow: 0 3px 6px rgba(0, 0, 0.15);
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="https://github.com/AbdulAzizes04/skills-github-pages/blob/main/.github/WhatsApp%20Image%202025-01-01%20at%2022.11.52_7937caa6.jpg?raw=true"
                alt="Study Cafe Logo" class="logo">
            <h1>STUDY CAFE</h1>
        </div>
        <nav class="nav-menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="first-year.html">1ST YEAR</a>
                </li>
                <li>
                    <a href="secondcse.html">2ND YEAR ▼</a>
                    <ul>
                        <li><a href="secondcse.html" id="cse">CSE</a></li>
                        <li><a href="secondaids.html" id="aids">AI&DS</a></li>
                        <li><a href="secondaiml.html" id="aiml">AI&ML</a></li>
                        <li><a href="secondds.html" id="ds">CSE(DS)</a></li>
                        <li><a href="secondai.html" id="ai">CSE(AI)</a></li>
                    </ul>
                </li>
                <li>
                    <a href="thirdcse.html">3RD YEAR ▼</a>
                    <ul>
                        <li><a href="thirdcse.html" id="cse">CSE</a></li>
                        <li><a href="thirdaids.html" id="aids">AI&DS</a></li>
                        <li><a href="thirdaiml.html" id="aiml">AI&ML</a></li>
                        <li><a href="thirdds.html" id="ds">CSE(DS)</a></li>
                        <li><a href="thirdai.html" id="ai">CSE(AI)</a></li>
                    </ul>
                </li>
                <li>
                    <a href="fourthcse.html">4TH YEAR ▼</a>
                    <ul>
                        <li><a href="fourthcse.html" id="cse">CSE</a></li>
                        <li><a href="fourthaids.html" id="aids">AI&DS</a></li>
                        <li>
                            <a href="fourthaiml.html" id="aiml">AI&ML</a>
                        </li>
                        <li><a href="fourthds.html" id="ds">CSE(DS)</a></li>
                        <li><a href="fourthai.html" id="ai">CSE(AI)</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <h2>Welcome to Third Year Engineering - CSE(DS)</h2>
        <p>Building the cognitive tools that will redefine how we interact with information, and how machines understand our world.</p>
    </div>

    <div class="container">
        <div class="options">
            <button onclick="selectRegulation('AU24')" id="au24-btn" class="regulation-btn" data-regulation="AU24">AU 24</button>
            <button onclick="selectRegulation('R23')" id="r23-btn" class="regulation-btn highlighted" data-regulation="R23">R23</button>
            <button onclick="selectRegulation('R20')" id="r20-btn" class="regulation-btn" data-regulation="R20">R20</button>
        </div>
        <h2 class="subject-heading">Third Year Subjects - CSE(DS)</h2>
        <div class="options">
            <button onclick="showSemester('3-1')" id="sem1-btn" class="semester-btn highlighted" data-semester="3-1">3rd Year 1st Semester</button>
            <button onclick="showSemester('3-2')" id="sem2-btn" class="semester-btn" data-semester="3-2">3rd Year 2nd Semester</button>
        </div>
        <div class="subject-container" id="subject-container">
            <div class="regulation-group au24" data-regulation="AU24" style="display: none;">
                <div class="semester-group" data-semester="3-1" data-regulation="AU24">
                    <h3 class="highlighted-year-sem">3rd Year 1st Semester (AU 24)</h3>
                    <div class="subject-card">
                        <a href="third_year_au24_sem1_subject1.html">Subject 1 Name</a>
                    </div>
                    <div class="subject-card">
                        <a href="third_year_au24_sem1_subject2.html">Subject 2 Name</a>
                    </div>
                    <div class="subject-card">
                        <a href="third_year_au24_sem1_subject3.html">Subject 3 Name</a>
                    </div>
                    <div class="subject-card">
                        <a href="third_year_au24_sem1_subject4.html">Subject 4 Name</a>
                    </div>
                    <div class="subject-card">
                        <a href="third_year_au24_sem1_subject5.html">Subject 5 Name</a>
                    </div>
                </div>

                <div class="semester-group" data-semester="3-2" data-regulation="AU24" style="display: none;">
                    <h3 class="highlighted-year-sem">3rd Year 2nd Semester (AU 24)</h3>
                    <div class="subject-card">
                        <a href="third_year_au24_sem2_subject1.html">Subject 1 Name</a>
                    </div>
                    <div class="subject-card">
                        <a href="third_year_au24_sem2_subject2.html">Subject 2 Name</a>
                    </div>
                    <div class="subject-card">
                        <a href="third_year_au24_sem2_subject3.html">Subject 3 Name</a>
                    </div>
                    <div class="subject-card">
                        <a href="third_year_au24_sem2_subject4.html">Subject 4 Name</a>
                    </div>
                    <div class="subject-card">
                        <a href="third_year_au24_sem2_subject5.html">Subject 5 Name</a>
                    </div>
                </div>
            </div>

            <div class="regulation-group r23" data-regulation="R23" style="display: block;">
                <div class="semester-group" data-semester="3-1" data-regulation="R23">
                    <h3 class="highlighted-year-sem">3rd Year 1st Semester (R23)</h3>
                    <div class="subject-card">
                        <a href="third_year_r23_sem1_subject1.html">Subject 1 Name</a>
                    </div>
                    <div class="subject-card">
                        <a href="third_year_r23_sem1_subject2.html">Subject 2 Name</a>
                    </div>
                    <div class="subject-card">
                        <a href="third_year_r23_sem1_subject3.html">Subject 3 Name</a>
                    </div>
                    <div class="subject-card">
                        <a href="third_year_r23_sem1_subject4.html">Subject 4 Name</a>
                    </div>
                    <div class="subject-card">
                        <a href="third_year_r23_sem1_subject5.html">Subject 5 Name</a>
                    </div>
                </div>

                <div class="semester-group" data-semester="3-2" data-regulation="R23" style="display: none;">
                    <h3 class="highlighted-year-sem">3rd Year 2nd Semester (R23)</h3>
                    <div class="subject-card">
                        <a href="third_year_r23_sem2_subject1.html">Subject 1 Name</a>
                    </div>
                    <div class="subject-card">
                        <a href="third_year_r23_sem2_subject2.html">Subject 2 Name</a>
                    </div>
                    <div class="subject-card">
                        <a href="third_year_r23_sem2_subject3.html">Subject 3 Name</a>
                    </div>
                    <div class="subject-card">
                        <a href="third_year_r23_sem2_subject4.html">Subject 4 Name</a>
                    </div>
                    <div class="subject-card">
                        <a href="third_year_r23_sem2_subject5.html">Subject 5 Name</a></div>
                </div>
            </div>

            <div class="regulation-group R20" data-regulation="R20" style="display: none;">
                <div class="semester-group" data-semester="3-1" data-regulation="R20">
                    <h3 class="highlighted-year-sem">3rd Year 1st Semester (R20)</h3>
                    <div class="subject-card">
                        <a href="third_year_r20_sem1_subject1.html">Subject 1 Name</a>
                    </div>
                    <div class="subject-card">
                        <a href="third_year_r20_sem1_subject2.html">Subject 2 Name</a>
                    </div>
                    <div class="subject-card">
                        <a href="third_year_r20_sem1_subject3.html">Subject 3 Name</a>
                    </div>
                    <div class="subject-card">
                        <a href="third_year_r20_sem1_subject4.html">Subject 4 Name</a>
                    </div>
                    <div class="subject-card">
                        <a href="third_year_r20_sem1_subject5.html">Subject 5 Name</a>
                    </div>
                </div>

                <div class="semester-group" data-semester="3-2" data-regulation="R20" style="display: none;">
                    <h3 class="highlighted-year-sem">3rd Year 2nd Semester (R20)</h3>
                    <div class="subject-card">
                        <a href="third_year_r20_sem2_subject1.html">Subject 1 Name</a>
                    </div>
                    <div class="subject-card">
                        <a href="third_year_r20_sem2_subject2.html">Subject 2 Name</a>
                    </div>
                    <div class="subject-card">
                        <a href="third_year_r20_sem2_subject3.html">Subject 3 Name</a>
                    </div>
                    <div class="subject-card">
                        <a href="third_year_r20_sem2_subject4.html">Subject 4 Name</a>
                    </div>
                    <div class="subject-card">
                        <a href="third_year_r20_sem2_subject5.html">Subject 5 Name</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="textbook-download">
        <h2>Prescribed Textbook</h2>
        <p><a href="#">Download</a></p>
    </div>
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Study Cafe | All Rights Reserved</p>
            <div class="social-links">
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <button class="feedback-button">Feedback</button>

    <div class="feedback-modal">
        <button class="close-button">&times;</button>
        <h3>Provide Feedback</h3>
        <textarea id="feedback-text" placeholder="Enter your feedback here..."></textarea>
        <button id="submit-feedback">Submit</button>
    </div>
    <script>
        let selectedRegulation = 'R20';
        let selectedSemester = '3-2';

        function selectRegulation(regulation) {
            selectedRegulation = regulation;
            console.log("Selected Regulation:", selectedRegulation);
            updateSubjectVisibility();
            highlightButton(regulation);
        }

        function showSemester(semester) {
            selectedSemester = semester;
            console.log("Selected Semester:", selectedSemester);
            updateSubjectVisibility();
            highlightSemesterButton(semester);
        }

        function updateSubjectVisibility() {
            const subjectContainer = document.getElementById('subject-container');
            const regulationGroups = subjectContainer.querySelectorAll('.regulation-group');

            regulationGroups.forEach(group => {
                const isRegulationMatch = group.dataset.regulation === selectedRegulation;
                group.style.display = isRegulationMatch ? 'block' : 'none';

                const semesterGroups = group.querySelectorAll('.semester-group');
                semesterGroups.forEach(semGroup => {
                    const isSemesterMatch = semGroup.dataset.semester === selectedSemester;
                    semGroup.style.display = isRegulationMatch && isSemesterMatch ? 'block' : 'none';
                });
            });
        }

        function highlightButton(regulation) {
            const buttons = document.querySelectorAll('.options button.regulation-btn');
            buttons.forEach(btn => {
                btn.classList.remove('highlighted');
                if (btn.dataset.regulation === regulation) {
                    btn.classList.add('highlighted');
                }
            });
        }

        function highlightSemesterButton(semester) {
            const buttons = document.querySelectorAll('.options button.semester-btn');
            buttons.forEach(btn => {
                btn.classList.remove('highlighted');
                if (btn.dataset.semester === semester) {
                    btn.classList.add('highlighted');
                }
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            updateSubjectVisibility();
            highlightButton(selectedRegulation);
            highlightSemesterButton(selectedSemester);
        });

        const feedbackButton = document.querySelector('.feedback-button');
        const feedbackModal = document.querySelector('.feedback-modal');
        const closeButton = document.querySelector('.close-button');
        const submitFeedback = document.getElementById('submit-feedback');
        const feedbackText = document.getElementById('feedback-text');

        feedbackButton.addEventListener('click', () => {
            feedbackModal.style.display = 'block';
        });

        closeButton.addEventListener('click', () => {
            feedbackModal.style.display = 'none';
        });

        submitFeedback.addEventListener('click', () => {
            const feedback = feedbackText.value;
            if (feedback.trim() !== "") {
                alert('Thank you for your feedback!');
                feedbackText.value = '';
                feedbackModal.style.display = 'none';
            } else {
                alert('Please enter your feedback.');
            }
        });

    </script>
</body>

</html>